# minikube-app

./: Dockerfile  Jenkinsfile  pom.xml
k8/: minikube.yaml
src/main/java/com/: SimpleUserAppApplication.java
src/main/java/com/controller/: AppController.java
src/main/java/com/entity/: User.java
src/main/java/com/model/: GitHubRepo.java  User.java  WeatherData.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: GitHubService.java  IndiaApiService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add.html  dashboard.html  github-repo-view.html  github-repos.html  home.html  list.html  user-add.html  user-list.html  weather-cities.html  weather-view.html
